<!doctype html>
<html>
<title>SQUA SQUA</title>
<link rel="Shortcut Icon" href="Shiba_003.gif">
  <head>
<header>
    SQUA&nbspSQUA</header>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">

  </head

  <body>
    <div id=t1>
    <img src="img/BG_04_01.png"></div>
    <div class="bg3">
    <img src="img/BG_02.png" class="img1">
    </div>
    <div class="bg2">
    <img src="img/BG_03.png" class="img5">
    </div>
    <div class="Shiba">
    <img src="Shiba_003.gif" class="img2">
    </div>
    <div class="Shiba1">
    <img src="Shiba_005.png" class="img3">

    </div>
    <div class="Shiba2">

    <img src="Shiba_005.gif" class="img4">

    </div>
    <div class="Arrow">
        <a href="https://longdogechallenge.com/">
  <img src="UPARROW_01.gif">
  </a>
    </div>
<div class="bg">

    <img src="img/BG_01.svg" class="img1">

</div>
<div class="Ver">SQUA&nbspSQUA&nbspSQUA&nbspSQUA&nbspSQUA&nbspSQUA&nbspSQUA&nbspSQUA&nbspSQUA</div>
<div class="I1">
  <!-- <img src="Shiba_001/Shiba_001_00000.png" class="img1" alt="" height="600px"> -->
</div>
    <iframe src="https://www.youtube.com/embed/l_LqF5KjSyE"></iframe>
<section>
<div class="scroll text1">
<div>
  Shiba -<span>Inu -<span> Shiba- <span>Inu -<span> Shiba -<span>Inu - <span>Shiba- <span>Inu - <span>Shiba -<span>Inu - <span>Shiba- <span>Inu - <span>Shiba -<span>Inu - <span>Shiba <span>Inu - <span>  Shiba -<span>Inu -<span> Shiba -<span>Inu -<span> Shiba -<span>Inu - <span>Shiba -<span>Inu - <span>
</div>
<div>
  Shiba -<span>Inu -<span> Shiba -<span>Inu -<span> Shiba -<span>Inu - <span>Shiba- <span>Inu - <span>Shiba -<span>Inu - <span>Shiba- <span>Inu - <span>Shiba- <span>Inu - <span>Shiba <span>Inu - <span>  Shiba -<span>Inu -<span> Shiba -<span>Inu -<span> Shiba -<span>Inu - <span>Shiba- <span>Inu - <span>
</div>
</div>
<div class="scroll text2">
<div>
  Shiba -<span>Inu -<span> Shiba- <span>Inu -<span> Shiba -<span>Inu - <span>Shiba- <span>Inu - <span>Shiba -<span>Inu - <span>Shiba- <span>Inu - <span>Shiba- <span>Inu - <span>Shiba <span>Inu - <span>  Shiba -<span>Inu -<span> Shiba -<span>Inu -<span> Shiba -<span>Inu - <span>Shiba- <span>Inu - <span>
</div>
<div>
  Shiba -<span>Inu -<span> Shiba- <span>Inu -<span> Shiba- <span>Inu - <span>Shiba -<span>Inu - <span>Shiba -<span>Inu - <span>Shiba -<span>Inu - <span>Shiba- <span>Inu - <span>Shiba <span>Inu - <span>  Shiba -<span>Inu -<span> Shiba -<span>Inu -<span> Shiba- <span>Inu - <span>Shiba -<span>Inu - <span>
</div>
</div>
<div class="scroll text3">
<div>
  Shiba -<span>Inu -<span> Shiba- <span>Inu -<span> Shiba -<span>Inu - <span>Shiba- <span>Inu - <span>Shiba- <span>Inu - <span>Shiba- <span>Inu - <span>Shiba- <span>Inu - <span>Shiba <span>Inu - <span>  Shiba -<span>Inu -<span> Shiba -<span>Inu -<span> Shiba -<span>Inu - <span>Shiba -<span>Inu - <span>
</div>
<div>
  Shiba -<span>Inu -<span> Shiba -<span>Inu -<span> Shiba- <span>Inu - <span>Shiba -<span>Inu - <span>Shiba-<span>Inu - <span>Shiba- <span>Inu - <span>Shiba- <span>Inu - <span>Shiba <span>Inu - <span>  Shiba -<span>Inu -<span> Shiba -<span>Inu -<span> Shiba -<span>Inu - <span>Shiba- <span>Inu - <span>
</div>
</div>
<audio controls src="On My Mind.mp3"></audio>
</section>
<div id="anim"></div>
<script src="lottie.js"></script>
<script src="script.js"></script>


<div id=one>There are loads of epistolary novels, of course, they’re a staple of the genre. <br>But if you’re going to talk about one, This is How You Lose the Time War by Amal El-Mohtar & Max Gladstone is an exceptional example. Not only because it’s an exquisite high-scifi, time travel love story, where letters are left in the entrails of the dead, or in the leaves of a tree, but because the letters (their very existence, <br>more than just being the means by which the story is told) are the driving force behind the narrative. </div><<div id=two>>They are a secret communication between people who, if they are discovered, may not survive. And someone else is trying to read them.
<!-- https://crimereads.com/literature-as-found-text/ --></div>
<<div id=three>>Finally, one of our favorite satires from recent years, Dear Committee Members by Julie Schumacher builds a standard epistolary novel, but through academic emails. </div><<div id=four>>All of these emails are from the same self-unaware man. So instead of a he-said/she-said dynamic that fills in most of the gaps, our entitled professorial narrator Jason Fitger writes every word. We only get his point of view here, <br>which puts the onus on the reader to piece together the plot narrative, and (more importantly) the moral assessment of this man. Underneath it all is a sharp critique of late Millennial struggles in a depleted job market.</div><div id=five>
<!-- https://crimereads.com/literature-as-found-text/ -->
Found text within the course of a novel is a kind of secret, a sharing of knowledge in a way that is immersive for and inclusive of the reader. It’s not just information important to the plot, but an intimacy with the audience themselves. It has the effect of placing the reader in the fiction itself—if this text exists in the world in which it is set, then so too, do we.
</div>

  </body>

  <style>
  #one {
    position: absolute;
    color:white;

    text-shadow: 1px 3px 1px #8f4d39;

    top: 2450px;
    left: 160px;
    font-size: 30px;
    font-family: Helvetica;
  }
  #one:hover{
    position: absolute;
    color:#ed6c39;

    text-shadow: 1px 3px 1px #8f4d39;

    top: 2450px;
    left: 160px;
    font-size: 30px;
    font-family: Helvetica;
  }
  #two {
    position: absolute;
    color:white;

    text-shadow: 1px 3px 1px #8f4d39;

    top: 2450px;
    left: 340px;
    font-size: 30px;
    font-family: Helvetica;
  }
  #two:hover {
    position: absolute;
    color:#ed6c39;

    text-shadow: 1px 3px 1px #8f4d39;

    top: 2450px;
    left: 340px;
    font-size: 30px;
    font-family: Helvetica;
  }
  #three {
    position: absolute;
    color:white;

    text-shadow: 1px 3px 1px #8f4d39;

    top: 2450px;
    left: 560px;
    font-size: 30px;
    font-family: Helvetica;
  }
  #three:hover {
    position: absolute;
    color:#ed6c39;

    text-shadow: 1px 3px 1px #8f4d39;

    top: 2450px;
    left: 560px;
    font-size: 30px;
    font-family: Helvetica;
  }
  #four {
    position: absolute;
    color:white;

    text-shadow: 1px 3px 1px #8f4d39;

    top: 2450px;
    left:760px;
    font-size: 30px;
    font-family: Helvetica;
  }
  #four:hover {
    position: absolute;
    color:#ed6c39;

    text-shadow: 1px 3px 1px #8f4d39;

    top: 2450px;
    left:760px;
    font-size: 30px;
    font-family: Helvetica;
  }
  #five {
    position: absolute;
    color:white;

    text-shadow: 1px 3px 1px #8f4d39;

    top: 2450px;
    left: 960px;
    font-size: 30px;
    font-family: Helvetica;
  }
  #five:hover {
    position: absolute;
    color:#ed6c39;

    text-shadow: 1px 3px 1px #8f4d39;

    top: 2450px;
    left: 960px;
    font-size: 30px;
    font-family: Helvetica;
  }
  #t1{
    position: absolute;
    top: 2450px;
    left: 160px;
    transform:scale(80%);

    opacity: .9;
    border-radius: 15px 50px 30px 5px;
  }
  .text1{
    font-size: 10px;
  }
  .text2{
    font-size: 10px;
  }
  .text3{
    font-size: 10px;
  }
  .text4{
    font-size: 10px;
  }
  .text5{
    font-size: 10px;
  }
  #anim{max-width: 800px:margin:0 auto;}
 .Arrow{
   position: absolute;
   top: 606px;
   left: 1160px;
   width: 200px;
   transform: scaleX(80%) scaleY(108%);
   z-index: 10;
 }
 .Arrow:hover{
     -webkit-filter:hue-rotate(-120deg)
 }
  .Ver{
    transform: rotateZ(90deg);
    position: absolute;
    color:#ed6c39;
    background-color:#252525;

    text-shadow: 12px 8px 5px #8f4d39;

    width: 300px;
    left: 2200px;
    top: -100px;
    font-size: 180px;
    font-family: 'Cinzel', serif;
    text-align: middle;

  }
  .bg {
        position: absolute;
        top: -20px;
        left: -100px;
        width: 900%;
        opacity: .5;
        border-radius: 15px 50px 30px 5px;

      }
      .bg .img1{
        filter:drop-shadow(12px 8px 5px #8f4d39);
      }
      .bg3{
        position: absolute;
        top: 110px;
        left: 1300px;
        width: 900%;
        opacity: 1;
        border-radius: 15px 50px 30px 5px;
          animation:hue 60s infinite linear;
      }
      .bg3 .img1{
            filter:drop-shadow(12px 8px 5px #8f4d39);
      }
      .bg1 {
            position: absolute;
            left: 10px;
            width: 20%;
            opacity: .9;
            border-radius: 15px 50px 30px 5px;
  animation:hue 60s infinite linear;
          }
          .bg1 .img1{
            filter:drop-shadow(12px 8px 5px #d542e5);
          }

          .bg2 {
            position: absolute;
            top: 2320px;
            left: 1200px;
            width: 1300%;
            opacity: .9;
            border-radius: 15px 50px 30px 5px;
  animation:hue 60s infinite linear;
              }
              .bg2 .img5{
                filter:drop-shadow(12px 8px 5px #d542e5);
              }
              @keyframes hue  {
   from {
      -webkit-filter:hue-rotate(0deg);
   }

   to {
      -webkit-filter:hue-rotate(360deg);
   }

}

      iframe {
      position: absolute;
      width:800px;
      height: 400px;
      top: 490px;
      left:100px;
      border-radius: 100px 1000px 200px 110px;
      border-color:#8f4d39;
      border-width: 20px;
      border-style: dashed;
       z-index: 10;
    }
    audio{  position: absolute;
      color: #8f4d39;
      width:800px;
      height: 400px;
      top: -600px;
      left:300px;
       z-index: 10;
      volume:2%;
    }
    .Shiba{
      position:relative;
      top: 910px;
      left: 150px;
      width: 200%;
      opacity: 1;
      z-index:10;
    }
    .Shiba .img2{
        filter:drop-shadow(12px 8px 5px #8f4d39);
    }

    .Shiba1{
      position:relative;
      top: 590.5px;
      left: 1350px;
      width: 50%;
      transform: scale(49%);
      opacity: 1;
      z-index:20;
    }
    .Shiba1 .img3:hover{
  opacity: 0;
    }  .Shiba1 .img4{
      top: 585px;
      }
      .Shiba2{
        position:relative;
        top: -20.5px;
        left: 1350px;
        width: 50%;
        transform: scale(49%);
        opacity: 1;
        z-index:10;
      }
      .Shiba2 .img4{
      top: 645px;
      }  .Shiba1 .img4{
        top: 645px;
        }
        section{
          position:relative;
          right: 300px;
          width:10000px;

        }
        section .scroll{
          width:20%;
          height: 100%;
          display:flex;
        }
        section .scroll div{
          color:white;
          font-size:100px;
          background:#d16439;
          white-space:nowrap;
          font-weight:900;
          text-transform: uppercase;
          animation: animate 60s linear infinite;
            animation-delay:-35s;
        }

        section .scroll div:nth-child(2){
          animation:animate2 40s linear infinite;
          animation-delay:-10s;
        }
        section .scroll div span{
          -webkit-text-stroke: 2px #000;
          color: transparent;

        }
section .scroll.text1{
transform: rotate(-10deg);
  filter:drop-shadow(12px 12px 5px #8f4d39);
}
section .scroll.text2{
transform: rotate(5deg);
  filter:drop-shadow(12px 12px 5px #8f4d39);
}
section .scroll.text3{
transform: rotate(-14deg);
  filter:drop-shadow(12px 12px 5px #8f4d39);
}
        @keyframes animate{
          0%{
            transform: translateX(100%);
          }
          100%
          {
            transform: translateX(-100%);
          }
        }
        @keyframes animate2{
          0%{
            transform: translateX(0%);
          }
          100%
          {
            transform: translateX(-200%);
          }
        }
  header {
position: absolute;
color:#ed6c39;
background-color:#252525;

text-shadow: 12px 8px 5px #8f4d39;

width: 300px;
left: 100px;
top: 0px;
font-size: 270px;
font-family: 'Cinzel', serif;
text-align: middle;
z-index: 10;
}
body {
position: absolute;
color:#ed6c39;
background-color:#252525;

text-shadow: 12px 8px 5px #8f4d39;

width: 300px;
left: 100px;
top: 0px;
font-size: 30px;
font-family: 'Cinzel', serif;
text-align: middle;
z-index: 10;
}
.I1{
  position: absolute;
  top: 250px;
  left: 100px;
  width: 200%;
  opacity: .5;
  border-radius: 15px 50px 30px 5px;

}
.I1:before{
  content:"";
position: absolute;
width: 200%;
  background: url("Mask/M_01.png");
  background-size: cover;
  background-position:center;
  background-repeat: no-repeat;
  mix-blend-mode: screen;
}
/* body:after{
content:"";
position:absolute;
left:0;
top:0;
width:800%;
height:800%;
background-image: url("img/BG_01.svg");
background-size: cover;
} */
  </style>
</html>
